# spring-gateway-demo

booking-service/: pom.xml
booking-service/src/main/java/com/asgarov/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/asgarov/booking_service/controller/: BookingController.java
booking-service/src/test/java/com/asgarov/booking_service/: BookingServiceApplicationTests.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/asgarov/gateway_demo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/asgarov/gateway_demo/config/: RouteConfig.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/asgarov/gateway_demo/: GatewayDemoApplicationTests.java  GatewayDemoApplicationTestsTwo.java
order-service/: pom.xml
order-service/src/main/java/com/asgarov/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/asgarov/order_service/controller/: OrderController.java
order-service/src/test/java/com/asgarov/order_service/: OrderServiceApplicationTests.java
